log4j.rootLogger=INFO,A1

#log4j.logger.com.right.mapper.MenuMapper.selectParentMenu=TRACE
#log4j.logger.com.right.mapper.MenuMapper.batchDelete=TRACE

#log4j.logger.com.right.mapper.UserMapper.validateUser=TRACE
#log4j.logger.com.right.mapper.UserMapper.validateUser=TRACE
#log4j.logger.com.right.mapper.MenuMapper.update=TRACE
#log4j.logger.com.right.mapper.DictTypeMapper=TRACE
#log4j.logger.com.right.mapper.DictTypeMapper.selectDictByTypeCode=TRACE
#log4j.logger.com.right.mapper.DictTypeMapper.selectDictType=TRACE
#log4j.logger.com.right.mapper.DictTypeMapper.DictTypeMap=TRACE
#log4j.logger.com.right.mapper.DictTypeMapper.selectAllDictionaryType=TRACE

#log4j.logger.com.right.mapper.DictMapper.selectDeleteItemsById=TRACE
#log4j.logger.com.right.mapper.DictMapper.batchDelete=TRACE
#log4j.logger.com.right.mapper.DictTypeMapper.selectDicttypeByID=TRACE

#log4j.logger.com.right.mapper.UserMapper.update=TRACE
#log4j.logger.com.chen=TRACE
#log4j.logger.com.right.action=TRACE
#log4j.logger.com.right.common=TRACE
#log4j.logger.com.right.dao=TRACE
#log4j.logger.com.right.intercepter=TRACE
#log4j.logger.com.right.mapper=TRACE

#log4j.logger.com.right.mapper.UserMapper.insertUserRole=TRACE
#log4j.logger.com.right.mapper.UserMapper.selectUserRoleById=TRACE
#log4j.logger.com.right.mapper.UserMapper.updateUserRoleNoData=TRACE
#log4j.logger.com.right.mapper.UserMapper.batchDelete=TRACE
#log4j.logger.com.right.mapper.UserMapper.batchDeleteUserAndRole=TRACE
#log4j.logger.com.right.mapper.RoleMapper.addRoleMenu=TRACE
#log4j.logger.com.right.mapper.RoleMapper.selectAllMenuByRoleId=TRACE
#updateUserRoleNoData
#log4j.logger.com.right.mapper.RoleMapper.selectRestMenu=TRACE
#log4j.logger.com.right.mapper.RoleMapper.RestMenuMapper=TRACE
#log4j.logger.com.right.mapper.RoleMapper.selectRoleIdByRoleId=TRACE
log4j.logger.com.right.mapper.OnlineUserMapper.insertOnlineUser=TRACE
log4j.logger.com.right.mapper.OnlineUserMapper.selectOnlineUser=TRACE
log4j.logger.com.right.mapper.OnlineUserMapper.deleteOnlineUser=TRACE

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n